{
  "name": "weathertron4000",
  "version": "1.0.0",
  "description": "<h1>Weathertron 4000</h1> <p>Code challenge submission by Chris Corrigan. Does weather stuff.</p>",
  "private": false,
  "scripts": {
    "start": "npm run scss & npm run copyJs && npm run copyFiles; http-server -o",
    "dev": "npm run scss & npm run copyJs && npm run copyFiles",
    "scss": "node-sass src/styles/styling-framework.scss public/styling-framework.css",
    "copyFiles": "copyfiles src/index.html public --flat",
    "copyJs": "copyfiles src/js/*.js public/js/ --flat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
